"103001"	"Invoice 103001"	"01/23/23"	"01/23/23"
"103002"	"Invoice 103002"	"01/23/23"	"01/23/23"
"103003"	"Invoice 103003"	"01/23/23"	"01/23/23"
"103005"	"Invoice 103005"	"01/05/23"	"01/05/23"
"103006"	"Invoice 103006"	"01/05/23"	"01/05/23"
"103007"	"Invoice 103007"	"01/05/23"	"01/05/23"
"103008"	"Invoice 103008"	"01/05/23"	"01/05/23"
"103009"	"Invoice 103009"	"01/05/23"	"01/05/23"
"103010"	"Invoice 103010"	"01/05/23"	"01/05/23"
"103011"	"Invoice 103011"	"01/05/23"	"01/05/23"
"103012"	"Invoice 103012"	"01/05/23"	"01/05/23"
"103013"	"Invoice 103013"	"01/05/23"	"01/05/23"
"103014"	"Invoice 103014"	"01/05/23"	"01/05/23"
"103015"	"Order 101001"	"01/08/23"	"01/05/23"
"103016"	"Order 101010"	"01/14/23"	"01/13/23"
"103017"	"Order 101011"	"01/14/23"	"01/13/23"
"103018"	"Order 101004"	"01/15/23"	"01/11/23"
"103019"	"Order 101012"	"01/17/23"	"01/15/23"
"103020"	"Order 101003"	"01/18/23"	"01/09/23"
"103021"	"Order 101006"	"01/20/23"	"01/14/23"
"103022"	"Order 101013"	"01/22/23"	"01/19/23"
"103023"	"Order 101002"	"01/23/23"	"01/21/23"
"103024"	"Order 101007"	"01/23/23"	"01/16/23"
"103025"	"Order 101014"	"01/24/23"	"01/20/23"
"103026"	"Order 101021"	"01/25/23"	"01/23/23"
"103027"	"Order 101008"	"01/26/23"	"01/18/23"
"103028"	"Order 6005"	"01/18/23"	"01/18/23"
"103029"	"Invoice 1001"	"12/12/22"	"12/12/22"
"103030"	"Invoice 1002"	"12/04/22"	"12/04/22"
"103031"	"Invoice 1003"	"01/16/23"	"01/16/23"

"Resource"	"TERRY"	"Assembling Furniture, January"	"25"	"83.00"	"1,971.25"
"Resource"	"TERRY"	"Assembling Furniture, January"	"120"	"83.00"	"9,462.00"
"Resource"	"TERRY"	"Assembling Furniture, January"	"25"	"83.00"	"2,012.75"
"Resource"	"TERRY"	"Assembling Furniture, January"	"96"	"83.00"	"7,728.96"
"Resource"	"TERRY"	"Assembling Furniture, January"	"25"	"83.00"	"2,075.00"
"Resource"	"TERRY"	"Assembling Furniture, January"	"76"	"83.00"	"6,308.00"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"4"	"396.604"	"1,586.42"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"20"	"396.604"	"7,932.08"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"16"	"396.604"	"5,393.81"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"16"	"396.604"	"5,393.81"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"31"	"396.604"	"10,450.51"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"18"	"396.604"	"6,424.98"
"Item"	"70000"	"Side Panel"	"3"	"1,449.66667"	"4,349.00"
"Item"	"70000"	"Side Panel"	"4"	"1,449.695"	"5,798.78"
"Item"	"70000"	"Side Panel"	"5"	"1,449.696"	"7,248.48"
"Item"	"70000"	"Side Panel"	"1"	"1,232.24"	"1,232.24"
"Item"	"1968-S"	"MEXICO Swivel Chair, black"	"5"	"190.10"	"902.97"
"Item"	"1996-S"	"ATLANTA Whiteboard, base"	"7"	"1,397.30"	"9,292.05"
"Item"	"1972-S"	"MUNICH Swivel Chair, yellow"	"6"	"4,634.212"	"27,805.27"
"Item"	"1968-S"	"MEXICO Swivel Chair, black"	"4"	"4,634.212"	"18,536.85"
"Item"	"1980-S"	"MOSCOW Swivel Chair, red"	"3"	"4,634.212"	"13,902.64"
"Item"	"1920-S"	"ANTWERP Conference Table"	"2"	"650.924"	"1,301.85"
"Item"	"1900-S"	"PARIS Guest Chair, black"	"6"	"193.73"	"1,162.38"
"Item"	"1996-S"	"ATLANTA Whiteboard, base"	"1"	"1,404.039"	"1,404.04"
"Item"	"1896-S"	"ATHENS Desk"	"1"	"1,000.80"	"970.78"
"Item"	"1928-S"	"AMSTERDAM Lamp"	"5"	"54.90"	"266.26"
"Item"	"1968-S"	"MEXICO Swivel Chair, black"	"4"	"191.017"	"764.07"
"Item"	"1960-S"	"ROME Guest Chair, green"	"7"	"193.73"	"1,356.11"
"Item"	"1976-W"	"INNSBRUCK Storage Unit/W.Door"	"5"	"396.604"	"1,784.72"
"Item"	"70011"	"Glass Door"	"1"	"111.937"	"95.15"
"Item"	"1896-S"	"ATHENS Desk"	"1"	"1,005.627"	"1,005.63"
"Item"	"1906-S"	"ATHENS Mobile Pedestal"	"1"	"435.691"	"435.69"
"Item"	"1952-W"	"OSLO Storage Unit/Shelf"	"1"	"1,601.82"	"1,361.55"
"Item"	"1928-W"	"ST.MORITZ Storage Unit/Drawers"	"1"	"3,456.732"	"2,938.22"
"Item"	"1964-W"	"INNSBRUCK Storage Unit/G.Door"	"1"	"2,950.549"	"2,507.97"
"Item"	"1928-S"	"AMSTERDAM Lamp"	"14"	"54.90"	"768.60"
"Item"	"1988-W"	"CALGARY Whiteboard, yellow"	"1"	"1,502.30"	"1,502.30"
"Item"	"1972-S"	"MUNICH Swivel Chair, yellow"	"1"	"190.10"	"190.10"
"Item"	"766BC-C"	"CONTOSO Storage System"	"1"	"1,455.80"	"1,412.13"
"Item"	"766BC-A"	"CONTOSO Conference System"	"2"	"52,761.019"	"105,522.04"
" "	""	"The conference package contains"	"0"	"0.00"	"0.00"
" "	""	"one table, twelve black chairs,"	"0"	"0.00"	"0.00"
" "	""	"and one whiteboard."	"0"	"0.00"	"0.00"
"Item"	"766BC-C"	"CONTOSO Storage System"	"1"	"9,206.349"	"9,206.35"
"Item"	"1968-W"	"GRENOBLE Whiteboard, red"	"2"	"97,959.051"	"166,530.38"
"Item"	"1964-W"	"INNSBRUCK Storage Unit/G.Door"	"1"	"29,342.723"	"24,941.31"
"Item"	"1960-S"	"ROME Guest Chair, green"	"1"	"12,571.727"	"11,943.14"
"Item"	"1992-W"	"ALBERTVILLE Whiteboard, green"	"1"	"97,959.051"	"88,163.14"
"Item"	"1964-W"	"INNSBRUCK Storage Unit/G.Door"	"10"	"450.00"	"4,500.00"
"Item"	"70011"	"Glass Door"	"5"	"111.40"	"557.00"
"Item"	"8908-W"	"Computer - Highline Package"	"3"	"175.90"	"527.70"
"Item"	"8916-W"	"Computer - TURBO Package"	"2"	"288.40"	"576.80"
"Item"	"8924-W"	"Server - Enterprise Package"	"1"	"533.60"	"533.60"
"Item"	"8916-W"	"Computer - TURBO Package"	"1"	"288.40"	"288.40"
"Item"	"8924-W"	"Server - Enterprise Package"	"1"	"533.60"	"533.60"
"Item"	"8908-W"	"Computer - Highline Package"	"3"	"175.90"	"527.70"
"Item"	"8924-W"	"Server - Enterprise Package"	"1"	"533.60"	"533.60"